<html>

<title>
</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<link rel="stylesheet" href="contact.css">
<body> 
<ul class="nav" id="myTopnav">
  <li><a href="home.html" style="font-size: 30px;">AHU IMPRESSIONS</a></li>
<div class="right"> 
 <li><a  href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="team.html">Team</a></li>
  <li ><a class="current" href="cont.html">Contact</a></li>
  <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a></li>
  </div>
</ul>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>You wont regret patronizing us. leave a message</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/map.jpg" class="responsive" height="400" width="600">
	  <p>AHU IMPRESSIONS, udb road, before sufi mart, Kano.</p>
	  <p>telephone: +2348034500951 </p>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Email Address</label>
        <input type="text" id="email" name="email" placeholder="Email....">
       
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</body>
  
</html>